<?php
return [
  'full_name' => 'Nhập họ và tên',
  'birthday' => 'Chọn ngày',
  'address' => 'Nhập địa chỉ',
  'phone' => 'Nhập số điện thoại',
  'email' => 'Nhập địa chỉ email',
  'account' => 'Nhập tài khoản',
  'password' => 'Nhập mật khẩu',
  'room_district' => 'Chọn khu vực',
  'remark' => 'Nhập ghi chú',
  'title' => 'Nhập tiêu đề',
  'room_image' => 'Nhập ảnh phòng',
  'description' => 'Nhập mô tả',
  'price' => 'Nhập giá phòng',
  'acreage' => 'Nhập diện tích',
  'utility_room' => "Nhập tiện ích phòng",
  'space_room' => "Nhập không gian phòng",
  'space_share' => "Nhập không gian chung",
  'star' => 'Nhập đánh giá',
  'room_number' => 'Nhập số phòng',
  'code' => 'Nhập mã số',
];
